# projet-spring-boot

./: README.md  pom.xml
src/main/java/com/donasso/gestion_dons/: GestionDonsApplication.java
src/main/java/com/donasso/gestion_dons/Dto/: AssociationDTO.java
src/main/java/com/donasso/gestion_dons/controller/: AdminController.java  AssociationController.java  AuthController.java  DonController.java
src/main/java/com/donasso/gestion_dons/dto/: StatsDTO.java
src/main/java/com/donasso/gestion_dons/entity/: Association.java  Don.java  User.java
src/main/java/com/donasso/gestion_dons/enums/: StatutAssociation.java  StatutDon.java
src/main/java/com/donasso/gestion_dons/repository/: AssociationRepository.java  DonRepository.java  UserRepository.java
src/main/java/com/donasso/gestion_dons/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/donasso/gestion_dons/service/: AssociationService.java  DonService.java
src/main/java/com/donasso/gestion_dons/service/impl/: AssociationServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: admin.html  ajouter.html  associations.html  dons.html  index.html  liste.html  style.css
src/test/java/com/donasso/gestion_dons/: GestionDonsApplicationTests.java
